<!-- style sheet for navigation menu -->
<link rel ="stylesheet" type="text/css" href="css/dropdown.css">

<!-- <link href="/tglo/newtabs.css" rel="stylesheet" type="text/css"> -->
<style type = "text/css">
 body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
	background-color: rgba(248, 248, 248, 0.9);
}
</style>

<!-- <P align=left>
<TABLE border=0>
<tr> -->
<div id="navmenu">

<!-- Data Products tab -->
<ul>
<li> <a href="#" <font class=bknorm>DATA PRODUCTS</font> </a>
<ul>
<li><a href=tabsqueryform.php style ="text-decoration:none">Search TABS database</A> </li>
<!-- <li><a href=http://tabs.gerg.tamu.edu/tglo/RTA/RTA_index.html style ="text-decoration:none">Real Time Data Analysis</A> </li> -->
<li><A href=currents.php style ="text-decoration:none">Current Summary</a>  </li>
    <!-- <li><A href=http://tabs.gerg.tamu.edu/Tglo/sumpage.php style ="text-decoration:none">Current Summary</a>  </li> -->
<li> <A href=buoy_status.php style ="text-decoration:none">Buoy Status</a>  </li>
    <!-- <li> <A href=http://tabs.gerg.tamu.edu/Tglo/buoystatus.php style ="text-decoration:none">Buoy Status</a>  </li> -->
<li> <A href=url_notes.php style ="text-decoration:none">Query Notes</a>  </li>
</ul> <!-- end of inner ul-->
</li> <!-- end of main li-->
</ul> <!-- end of main ul-->


<ul>
<li> <a href="#" <font class=bknorm>
MODEL PRODUCTS
</font><BR> </a>
<ul>
<li><a href="http://barataria.tamu.edu:8080/thredds/catalog/oof_latest/catalog.html">Shelf model forecast access</a></li>
<li><a href="http://barataria.tamu.edu:8080/thredds/catalog/fmrc/txla_20yr_obc_his/out/catalog.html?dataset=fmrc/txla_20yr_obc_his/out/TXLA_20yr_OBC_HIS_best.ncd">Shelf model hindcast access</a></li>
<li><a href="http://barataria.tamu.edu:8080/thredds/catalog.html?dataset=TXLA-Nesting6">Old shelf model hindcast access</a></li>
<li><A href="http://seawater.tamu.edu/tglo/index.html" style ="text-decoration:none">Old TABS Model Results</a>  </li>
</ul> <!-- end of inner ul-->
</li> <!-- end of main li-->
</ul> <!-- end of main ul-->
<ul>
<li> <a href="#" <font class=bknorm>
NOAA WEATHER
</font><BR> </a>
<ul>
<li><A href="http://tabs.gerg.tamu.edu/tglo/weather.php" style ="text-decoration:none">TX</a> </li>
<li><A href="http://tabs.gerg.tamu.edu/tglo/weather.php?reg=la" style ="text-decoration:none">LA</a> </li>
<li><A href="http://tabs.gerg.tamu.edu/tglo/weather.php?reg=off" style ="text-decoration:none">Offshore</a> </li>
</li>

</ul> <!-- end of inner ul-->
</li> <!-- end of main li-->
</ul> <!-- end of main ul-->

<ul>
<li> <a href="#" <b><font class=grnorm>MORE</b></font> </a>
<ul>
<li><a href="subpages/publications.html" style ="text-decoration:none">Publications</a></b></li>
<li><a href="links.php" style ="text-decoration:none">Links</a></b></li>
</ul> <!-- end of inner ul-->
</li> <!-- end of main li-->
</ul> <!-- end of main ul-->

</div>   <!-- end of nav-menu-->


<!-- <td nowrap valign=top rowspan=11 width=100 style="white-space:nowrap; text-align:left;";> -->



<!-- </font> -->
<!-- </td> -->
<!-- </table> -->
